DATABASE_PASSWORD=IfeAndShade_419
REACT_APP_SUPABASE_URL=https://jluscefxpiusypaskfjh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdXNjZWZ4cGl1c3lwYXNrZmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxMDQ3MjEsImV4cCI6MjA0NTY4MDcyMX0.Da6FiG_uhzUfZdidc24Zn961vC5jIOMOQ7octNG7o_s